<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        body{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(90deg, black, darkblue );
           }
        .img-container{
            text-align: center;
        }
        h1{
            font-family: serif;
            font-size: 2.5em;
            color: aliceblue;
            text-align: center;
        }
        footer{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="img-container">
          <h1>Videos legais para assistir</h1>
          <p>Só aqui! </p>
        <main>
            <a href="hardware/index.html"><img src="imagem/thumb-hardware.png" alt="curso de hardware"></a>
            <a href="curso-html/index.html" target="_self" rel="next"><img src="imagem/thumb-html.png" alt="curso de html"></a>
            <br>
            <a href="video-javascript/pag002.html" target="_self" rel="next"><img src="imagem/thumb-js.png" alt="curso de js"> </a>
            <a href="curso-python/index.html" target="_self" rel="next"><img src="imagem/thumb-python.png" alt="curso de thumb-python"></a>
        </main>
        </div>
    </header>
    <footer>
        <h2>Escolha um video e aprenda cada vez mais.
        </h2>
    </footer>

</body>
</html>