<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: red;
        }

        .especial::before{
            content:'▸';
        }

    .especial::after{
            content:'◂';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositorio do github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">
            <li>canal do youtube</li>
        </a>

        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do curso em video</li>
        </a>
    </ul>
</body>
</html>